<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".appo">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="16dp"
       android:layout_marginBottom="16dp"
       android:orientation="vertical"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginRight="16dp"
       android:gravity="center_horizontal">


       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/edit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:tint="@color/white"
           android:layout_margin="4dp"
           app:srcCompat="@drawable/ic_edit"
           app:fabSize="mini"
           tools:ignore="VectorDrawableCompat" />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/event"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:tint="@color/white"
           android:layout_margin="4dp"
           app:srcCompat="@drawable/ic_event"
           app:fabSize="mini"
           tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:layout_margin="4dp"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="659dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_add"
        android:backgroundTint="@color/colorbg"
        tools:ignore="VectorDrawableCompat" />
   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>