<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedf">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Upcomming appointments and NGO events will be displayed here(database)"
        android:gravity="center"
        android:textColor="@color/colortxt"
        android:background="@color/white"
        android:textSize="30dp"/>

</FrameLayout>