<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#81C1BB"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".donor_signin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sign in to Continue"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@android:color/holo_red_dark"
            android:onClick="f2"
            android:text="Sign in"
            android:layout_marginTop="100dp"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="f30"
                android:background="@android:color/holo_red_dark"
                android:text="Forgot Password"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Or"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@android:color/holo_red_dark"
                android:text="Sign up"
                android:onClick="dSignup"
                android:layout_marginTop="50dp"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>